{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b1\'dd
\f1  : 
\f0 \'c1\'d6\'c1\'a6
\f1  
\f0 \'c8\'ae\'c1\'a4
\f1 \

\f0 \'bf\'f9
\f1  : 
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  + 
\f0 \'c8\'ad\'b8\'e9\'c8\'e5\'b8\'a7\'b5\'b5
\f1 \

\f0 \'c8\'ad
\f1 ,
\f0 \'bc\'f6
\f1 : 
\f0 \'c7\'c1
\f1 -html / 
\f0 \'b9\'e9
\f1 -DB 
\f0 \'b1\'b8\'c1\'b6
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1 , 
\f0 \'c8\'ad\'b8\'e9\'c8\'e5\'b8\'a7
\f1 \

\f0 \'b8\'f1
\f1  : 
\f0 \'c7\'c1
\f1 /
\f0 \'b9\'e9
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1  + DB 
\f0 \'c8\'ae\'c0\'ce
\f1  + 
\f0 \'b9\'e8\'c6\'f7
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1 \

\f0 \'b1\'dd
\f1  : 
\f0 \'b9\'e8\'c6\'f7
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  + 
\f0 \'c3\'d6\'c1\'be
\f1  
\f0 \'b8\'b6\'b9\'ab\'b8\'ae
\f1  + 
\f0 \'b5\'a5\'b8\'f0
\f1  
\f0 \'bd\'c3\'bf\'ac
\f1  + 
\f0 \'b9\'df\'c7\'a5
\f1 \
\
\
1. 
\f0 \'c0\'da\'c3\'eb\'c0\'ce\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  sns\
- 
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'b3\'aa\'b4\'a9\'be\'ee
\f1  
\f0 \'c1\'a2\'bc\'d3\'b0\'a1\'b4\'c9
\f1 \
- 
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'c1\'b8\'c0\'e7
\f1 \
=> 
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1 +
\f0 \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce
\f1  
\f0 \'b1\'b8\'ba\'b0
\f1  / 
\f0 \'b1\'db\'c0\'db\'bc\'ba
\f1  / 
\f0 \'b1\'db\'c6\'ed\'c1\'fd
\f1  / 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1 (
\f0 \'c1\'f6\'bf\'aa
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 ) \
\
\
2. mbti
\f0 \'c4\'fb\'c1\'ee
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae
\f1 \
- 
\f0 \'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f1  mbti
\f0 \'b8\'a6
\f1  
\f0 \'b8\'c2\'c3\'df\'b4\'c2
\f1  
\f0 \'c4\'fb\'c1\'ee
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae
\f1 \
=> 
\f0 \'c1\'fa\'b9\'ae
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 (
\f0 \'bb\'fd\'bc\'ba
\f1 /
\f0 \'c6\'ed\'c1\'fd
\f1 ) / 
\f0 \'c1\'fa\'b9\'ae
\f1  
\f0 \'c0\'db\'bc\'ba
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  / 
\f0 \'b0\'e1\'b0\'fa
\f1  
\f0 \'be\'cb\'b8\'b2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  / 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  / 
\f0 \'b7\'a9\'c5\'b7\'c6\'e4\'c0\'cc\'c1\'f6
\f1 \
\
\
4. 
\f0 \'bc\'ee\'c7\'ce\'b8\'f4
\f1 \
- 
\f0 \'b4\'eb\'c1\'df\'c0\'fb\'c0\'ce
\f1  
\f0 \'c1\'d6\'c1\'a6\'b1\'e4\'c7\'d1\'b5\'a5
\f1  
\f0 \'b1\'d7\'b8\'b8\'c5\'ad
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f1  
\f0 \'b1\'e2\'bc\'fa\'c0\'bb
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4
\f1  
\f0 \'b0\'ed\'b7\'c1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f1  
\f0 \'be\'cb\'b0\'ed\'c0\'d6\'be\'ee\'bc\'ad
\f1  \

\f0 \'c0\'fa\'c3\'b3\'b7\'b3
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'c3\'b3\'c0\'bd\'c7\'d8\'ba\'b8\'bd\'c3\'b4\'c2
\f1  
\f0 \'ba\'d0\'b5\'e9\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'b8\'b8\'e9
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c1\'d6\'c1\'a6\'b0\'a1
\f1  
\f0 \'c1\'c1\'c0\'bb
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
=> 
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1 +
\f0 \'c1\'f6\'bf\'aa\'ba\'b0\'b7\'ce
\f1  
\f0 \'b1\'b8\'ba\'b0
\f1  / 
\f0 \'b1\'db\'c0\'db\'bc\'ba
\f1  / 
\f0 \'b1\'db\'c6\'ed\'c1\'fd
\f1  / 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1 (
\f0 \'c1\'f6\'bf\'aa
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 ) \
\
\
\
\
\
\
\
3. 
\f0 \'bf\'a9\'c7\'e0
\f1  
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \
\'93
\f0 \'c3\'eb\'b9\'cc\'b8\'a6
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'d2
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  
\f0 \'be\'ee\'b5\'f0
\f1  
\f0 \'be\'f8\'b3\'aa
\f1  \'94\
- 
\f0 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3
\f1 (ex mbti 
\f0 \'bc\'b3\'b9\'ae\'c1\'f6\'c3\'b3\'b7\'b3
\f1 ) 
\f0 \'c7\'d1
\f1  
\f0 \'b5\'da
\f1  
\f0 \'bf\'a9\'c7\'e0\'c1\'f6
\f1  
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'c7\'d8\'c1\'d6\'b1\'e2
\f1 \
- 
\f0 \'bc\'b3\'b9\'ae
\f1  
\f0 \'c7\'fc\'bd\'c4\'c0\'ba
\f1  
\f0 \'c8\'a5\'c0\'da\'bf\'a9\'c7\'e0
\f1 /
\f0 \'b0\'a1\'c1\'b7\'bf\'a9\'c7\'e0
\f1 /
\f0 \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc
\f1 /
\f0 \'b6\'d1\'b9\'f7\'c0\'cc
\f1 /
\f0 \'b9\'d9\'b4\'d9\'bf\'a9\'c7\'e0
\f1 / 
\f0 \'b5\'ee\'b5\'ee\'c0\'cc
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'b0\'ed
\f1 \
=> 
\f0 \'bc\'b3\'b9\'ae
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  (
\f0 \'bb\'fd\'bc\'ba
\f1  / 
\f0 \'c6\'ed\'c1\'fd
\f1 ) / 
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'b0\'e1\'b0\'fa
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  \
\
\'93
\f0 \'c8\'a5\'c0\'da
\f1  / 
\f0 \'be\'d7\'c6\'bc
\f1  / 
\f0 \'c4\'ab\'c6\'e4
\f1  / 
\f0 \'b5\'b6\'bc\'ad
\f1  / 
\f0 \'bc\'ee\'c7\'ce
\f1  / \'93 => \'93
\f0 \'c8\'a5\'bf\'a9\'c1\'b7
\f1 \'94 
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'b3\'ee\'bc\'f6\'c0\'d5\'b4\'c2
\f1  
\f0 \'b8\'c5\'c4\'aa\'bc\'ad\'ba\'f1\'bd\'ba
\f1 \
=> 
\f0 \'bf\'a9\'c7\'e0
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'b1\'db
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'ca\'c5\'cd\'b8\'b5
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f1 \
\
\
< \'93
\f0 \'c3\'eb\'b9\'cc
\f1  
\f0 \'b0\'f8\'c0\'af
\f1  
\f0 \'b8\'c5\'c4\'aa\'bc\'ad\'ba\'f1\'bd\'ba
\f1 \'94 \'93
\f0 \'be\'db
\f1 \'94 \'93I
\f0 \'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c3\'eb\'b9\'cc
\f1  
\f0 \'b0\'f8\'c0\'af
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \'94 \'93
\f0 \'bc\'d2\'b8\'f0\'c0\'d3
\f1 \'94 >\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1 \

\f0 \'c3\'eb\'b9\'cc
\f1  
\f0 \'c0\'af\'c7\'fc\'ba\'b0
\f1  
\f0 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f1  
\f0 \'bc\'b1\'ba\'b0
\f1 \

\f0 \'c7\'c1\'b7\'ce\'c7\'ca
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 ( 
\f0 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f1  / 
\f0 \'bf\'c2\'b5\'b5
\f1 (
\f0 \'c1\'c1
\f1 /
\f0 \'bd\'c8
\f1  
\f0 \'ba\'f1\'c0\'b2
\f1 ) / 
\f0 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3
\f1  / 
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f1 (
\f0 \'bf\'ac\'b6\'f4\'c3\'b3
\f1 ,sns
\f0 \'b0\'e8\'c1\'a4
\f1 ,
\f0 \'bb\'e7\'c1\'f8
\f1 ))\

\f0 \'c7\'c1\'b7\'ce\'c7\'ca
\f1  
\f0 \'b0\'cb\'bb\'f6
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  (
\f0 \'c4\'a3\'b1\'b8
\f1  
\f0 \'bd\'c5\'c3\'bb
\f1  
\f0 \'b9\'f6\'c6\'b0
\f1 ?) \

\f0 \'be\'cb\'b8\'b2\'c6\'e4\'c0\'cc\'c1\'f6
\f1  (
\f0 \'bd\'c5\'c3\'bb
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1 ) \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 [
\f3 \'c1\'d6\'c1\'a6
\f2  2]
\f1\b0 \
<\'93
\f0 \'b9\'f8\'b0\'b3\'b8\'f0\'c0\'d3
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \'94 / 
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  : \'93
\f0 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f1 \'94,\'93
\f0 \'b8\'c5\'c4\'aa
\f1 \'93 / 
\f0 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f1  : \'93
\f0 \'c5\'b9\'b1\'b8
\f1 /
\f0 \'c3\'e0\'b1\'b8
\f1 /
\f0 \'b0\'d4\'c0\'d3
\f1 /
\f0 \'b3\'f3\'b1\'b8
\f1 /
\f0 \'bf\'f8\'b5\'a5\'c0\'cc\'c5\'ac\'b7\'a1\'bd\'ba
\f1 \'94>\
[\'93
\f0 \'c3\'eb\'b9\'cc\'b8\'a6
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'d2
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  
\f0 \'be\'ee\'b5\'f0
\f1  
\f0 \'be\'f8\'b3\'aa
\f1 \'94 ]\
- \
\
1. 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1 \
- 
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1  / 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  \
\
2. 
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  (
\f0 \'bc\'d2\'b8\'f0\'c0\'d3
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f1 )\
- 
\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2
\f1  (
\f0 \'c7\'ca\'c5\'cd\'b8\'b5
\f1  (
\f0 \'bf\'a9\'c0\'af\'b5\'c8\'b4\'d9\'b8\'e9
\f1 ??) )\
- 
\f0 \'b0\'a2
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  (
\f0 \'c1\'d6\'c1\'a6
\f1 , 
\f0 \'c7\'f6\'c0\'ce\'bf\'f8
\f1 /
\f0 \'c7\'ca\'bf\'e4\'c0\'ce\'bf\'f8
\f1 , 
\f0 \'b1\'e2\'b0\'a3
\f1  , 
\f0 \'c1\'f6\'bf\'aa
\f1 )\
\
3. 
\f0 \'bc\'d2\'b8\'f0\'c0\'d3
\f1  
\f0 \'bb\'f3\'bc\'bc
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \
- 
\f0 \'c1\'d6\'c1\'a6
\f1 \
- 
\f0 \'c7\'f6\'c0\'ce\'bf\'f8
\f1 /
\f0 \'c7\'ca\'bf\'e4\'c0\'ce\'bf\'f8
\f1 \
- 
\f0 \'b1\'e2\'b0\'a3
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 , 
\f0 \'c1\'f6\'bf\'aa
\f1 \
- 
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'b3\'aa\'c0\'cc\'b4\'eb
\f1 \
- 
\f0 \'c7\'d4\'b2\'b2\'c7\'d8\'bf\'e4
\f1  
\f0 \'b9\'f6\'c6\'b0
\f1  => 
\f0 \'b9\'e6\'c0\'e5\'bf\'a1\'b0\'d4
\f1  
\f0 \'be\'cb\'b8\'b2
\f1 \
- (
\f0 \'bf\'b9\'ba\'f1
\f1 )
\f0 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9
\f1  
\f0 \'c7\'c1\'b7\'ce\'c7\'ca
\f1  + 
\f0 \'bf\'b9\'ba\'f1
\f1  
\f0 \'c0\'ce\'bf\'f8
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1 \
- (
\f0 \'bf\'b9\'ba\'f1
\f1 )
\f0 \'b1\'e2\'b0\'a3
\f1  
\f0 \'c1\'f6\'b3\'aa\'b8\'e9
\f1  
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'be\'f8\'be\'d6\'b1\'e2
\f1  \
\
4. 
\f0 \'bc\'d2\'b8\'f0\'c0\'d3
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1 (
\f0 \'c7\'f6\'c0\'ce\'bf\'f8
\f1 /
\f0 \'c7\'ca\'bf\'e4\'c7\'d1\'c0\'ce\'bf\'f8
\f1 ) 
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \
- 
\f0 \'c1\'d6\'c1\'a6
\f1 \
- 
\f0 \'c7\'f6\'c0\'ce\'bf\'f8
\f1 /
\f0 \'c7\'ca\'bf\'e4\'c0\'ce\'bf\'f8
\f1 \
- 
\f0 \'b1\'e2\'b0\'a3
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1 , 
\f0 \'c1\'f6\'bf\'aa
\f1 \
- 
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'b3\'aa\'c0\'cc\'b4\'eb
\f1 \
- 
\f0 \'c7\'d4\'b2\'b2\'c7\'d8\'bf\'e4
\f1  
\f0 \'b9\'f6\'c6\'b0
\f1  => 
\f0 \'b9\'e6\'c0\'e5\'bf\'a1\'b0\'d4
\f1  
\f0 \'be\'cb\'b8\'b2
\f1 \
\
5. 
\f0 \'c7\'c1\'b7\'ce\'c7\'ca
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \
- 
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f1 \
- 
\f0 \'be\'cb\'b8\'b2
\f1  
\f0 \'bc\'f6\'b6\'f4
\f1 ,
\f0 \'b9\'f6\'c6\'b0
\f1  
\f0 \'c8\'ae\'c0\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1 \
- 
\f0 \'bb\'fd\'bc\'ba\'b5\'c8
\f1  
\f0 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2
\f1  
\f0 \'b9\'f6\'c6\'b0
\f1 (1
\f0 \'c0\'ce\'b4\'e7
\f1  
\f0 \'c7\'cf\'b3\'aa\'b8\'b8
\f1  
\f0 \'bb\'fd\'bc\'ba\'b0\'a1\'b4\'c9
\f1 ) \
\
\
\
\
\
\
\
\
1. \uc0\u54924 \u50896  - \u54924 \u50896 \u44032 \u51077  / \u47196 \u44536 \u51064  / \u54532 \u47196 \u54596  \u49688 \u51221  (\u44060 \u51064 \u51221 \u48372 ) => \u51652 \u54665 \u51473 \
\
2. \uc0\u50508 \u47548   - \u49688 \u46973  \u48143  \u44144 \u51208 \u49884  \u50672 \u44288 \u46108  \u50976 \u51200 \u50640 \u44172  \u50508 \u47548  \u51204 \u49569  + \u49688 \u46973  : \u47784 \u51665 \u51064 \u50896  \u51088 \u46041  \u51613 \u44032  + \u44144 \u51208  : \u44144 \u51208 \u46108  \u50976 \u51200 \u50640 \u44172  \u50508 \u47548  \u51204 \u49569 \
\
3. \uc0\u44172 \u49884 \u54032  \u44544  \u47785 \u47197  + \u44172 \u49884 \u54032  \u49345 \u49464  \u54168 \u51060 \u51648  \u44032 \u51256 \u50724 \u44592 \
\
4. \uc0\u44172 \u49884 \u54032  \u44544  \u49373 \u49457  \u48143  \u49688 \u51221 \
5. \
\
\
\
}