<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout-main}">
<head>
    <title>LectureList</title>
    <!-- Add Bootstrap CSS -->
</head>
<style>
    .btn-outline-primary {
        color: #007bff !important; /* 기본 글자색 */
        border-color: #007bff !important; /* 기본 테두리색 */
    }
    .btn-outline-primary.active {
        color: #ffffff !important; /* 활성화된 버튼의 글자색 */
        background-color: #007bff !important; /* 활성화된 버튼의 배경색 */
        border-color: #007bff !important; /* 활성화된 버튼의 테두리색 */
    }

</style>
<!--<style>-->

<!--    .btn-outline-primary1 {-->
<!--        color: #17a2b8;-->
<!--        border-color: #17a2b8;-->
<!--    }-->

<!--    .btn-outline-primary1:hover {-->
<!--        color: #fff;-->
<!--        background-color: #17a2b8;-->
<!--        border-color: #17a2b8;-->
<!--    }-->

<!--    .btn-outline-primary1:focus {-->
<!--        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);-->
<!--    }-->

<!--    .btn-outline-primary1, .btn-outline-primary1:disabled {-->
<!--        color: #17a2b8;-->
<!--        background-color: transparent;-->
<!--    }-->

<!--    .btn-outline-primary1:not(:disabled):not:active, .btn-outline-primary1:not(:disabled):not.active,-->
<!--    .show > .btn-outline-primary1 {-->
<!--        color: #fff;-->
<!--        background-color: #17a2b8;-->
<!--        border-color: #17a2b8;-->
<!--    }-->

<!--    .btn-outline-primary1:not(:disabled):not:active:focus, .btn-outline-primary1:not(:disabled):not.active:focus,-->
<!--    .show > .btn-outline-primary1:focus {-->
<!--        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);-->
<!--    }-->
<!--</style>-->
<body>

<div layout:fragment="content">
    <!--lecturelist 본문-->

    <div class="row">
        <div class="col-12 text-center mb-2">
            <ul class="list-inline mb-4" id="portfolio-filters">
                <li class="list-inline-item" th:classappend="${caSort==0} ? 'active' : '' " data-filter="*">
                    <a class="btn btn-outline-primary m-1 " th:href="@{/lectureList(caSort=0)}">전체</a>
                </li>
                <li class="list-inline-item" th:classappend="${caSort==1} ? 'active color: #ffffff;' : '' " data-filter=".프로젝트">
                    <a class="btn btn-outline-primary m-1 " th:href="@{/lectureList(caSort=1)}">프로젝트</a>
                </li>
                <li class="list-inline-item" th:classappend="${caSort==2} ? 'active' : '' " data-filter=".학부수업">
                    <a class="btn btn-outline-primary m-1 " th:href="@{/lectureList(caSort=2)}">학부수업</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row pb-3" style="position: relative; min-height: 200px;">
        <!--        sessionuser의 seqId값을 가져와서, 그 아이디로 있는 멘토가 있는지 확인. 멘토가 없다면 화면 띄우기 -->
        <!-- mentor 목록이 없는 경우 -->
        <div class="d-flex justify-content-center align-items-center"
             style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="col-12">
                <div class="alert alert-info text-center" role="alert">
                    아직 멘토 선정이 되지 않았습니다.
                </div>

            </div>
        </div>
    </div>


    <div class="row">
        <!-- mentor의 status가 1일 때만 표시 -->
        <div class="col-lg-4 mb-4" th:each="mentor : ${category}" th:if="${mentor.status == 1}">
            <div class="card border-0 shadow-sm mb-2">
                <img class="card-img-top mb-2" src="/images/blog-1.jpg" alt="" />
                <div class="card-body bg-light text-center p-4">
                    <h6 class="mb-3">group name:[[${mentor.team}]]</h6>
                    <h4 class="">[[${mentor.title}]]</h4>
                    <div class="d-flex justify-content-center mb-3">
                        <small class="mr-3">
                            <i class="fa fa-user text-primary"></i> [[${mentor.team}]]
                        </small>
                        <small class="mr-3">
                            <i class="fa fa-users text-primary"></i> 멘티수:[[${mentor.minMent}]]~[[${mentor.maxMent}]]
                        </small>
                        <small class="mr-3">
                            <i class="fa fa-tag text-primary"></i> [[${mentor.category}]]
                        </small>
                    </div>
                    <p>
                        [[${#strings.abbreviate(mentor.content, 50)}]]
                    </p>
                    <a th:href="@{|/lectureList/detail/${mentor.seqId}|}" class="btn btn-primary px-4 mx-auto my-2">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Add Bootstrap JS and dependencies -->


</body>
</html>
